<%- | 
  Hash $hash_data,
  String $record_type,
  Optional[String] $ptr_zone = undef,
| -%>
<%-
  $hash_data.each |$host, $datas| {
    # bind::bind_check_hostname([$host, $record_type])
    if $datas['ttl'] != undef {
      $_ttl = $datas['ttl']
    } else {
      $_ttl = ''
    }
    if $record_type == 'PTR' {
      if $host != '@' {
          require 'ipaddr'
-%>
<%= IPAddr.new($datas['owner']).reverse %>. <%= $_ttl %> IN PTR <%= $host %>.<%= $ptr_zone %>.
<%- 
      }
    } else { # We have a non-PTR record:
      if $datas['record_class'] != undef {
        $_rc = $datas['record_class']
      } else {
        $_rc = 'IN'
      }
-%>
<%= $host %> <%= $_ttl %> <%= $_rc %> <%= $record_type %> <%= $datas['owner'] %>
<%- 
  }
-%>
