<%- | 
  Hash $hash_data,
  String $record_type,
  Optional[String] $ptr_zone = undef,
| -%>
<%-
  $hash_data.each |$host, $datas| {
    # bind::bind_check_hostname([$host, $record_type])
    if  $record_type == 'PTR' {
      if $host != '@' {
        if $datas['ptr'] {
          require 'ipaddr'
-%>
<%= IPAddr.new($datas['owner']).reverse %>. <%= $datas.fetch('ttl', '') %> IN PTR <%= $host %>.<%= $ptr_zone %>.
<%- 
        }
      }
    }
    # We have a non-PTR record:
    if defined($datas['ttl']) {
      $_ttl = $datas['ttl']
    } else {
      $_ttl = ''
    }
    if defined($datas['record_class']) {
      $_rc = $datas['record_class']
    } else {
      $_rc = 'IN'
    }
-%>
<%= $host %> <%= $_ttl %> <%= $_rc %> <%= $record_type %> <%= $datas['owner'] %>
<%- 
  }
-%>
